# mgfBoost

./: .flattened-pom.xml  README.md  pom.xml
doc/: readme.md
src/main/assembly/: assembly.xml
src/main/java/fr/profi/mgfboost/ui/: MS2CollectionManager.java  MS2CollectionPanel.java  MainFrame.java  MainPanel.java  SpectrumViewer.java
src/main/java/fr/profi/mgfboost/ui/command/: AbstractCommand.java  CleanMgfCommand.java  ECleanMgfCommand.java  ICommand.java  MaxQuantCreateMgfCommand.java  MergeMgfCommand.java  MzdbCreateMgfCommand.java  PCleanMgfCommand.java
src/main/java/fr/profi/mgfboost/ui/command/ui/: AbstractCommandPanel.java  CleanMgfPanel.java  ECleanMgfPanel.java  FileChooserUtil.java  MaxQuantCreateMgfPanel.java  MergeMgfPanel.java  MzdbCreateMgfPanel.java  OutputFilePanel.java  PCleanMgfPanel.java
src/main/java/fr/profi/mgfboost/ui/model/: MS2Collection.java
src/main/java/fr/profi/mgfboost/util/: JavaVersion.java  JavaVersion.java.template
src/main/resources/: logback.xml
src/main/scripts/: mgfBoost.bat
src/test/java/fr/profi/mgfboost/: ReaderTest.java
